body{
    margin: 0px;
    padding: 0px;
}
a{
    color: #000;
    text-decoration: none;
    &:hover{
        color: #000;
    }
}
ul{
    margin: 0px;
    padding: 0px;
    li{
        list-style: none;
    }
}
h3{
    margin: 0;
}
p{
    margin: 0;
}
// ===== Grid layout
// .container{
//     max-width: 1140px;
//     padding: 0 15px;
//     width: 100%;
//     margin: auto;
//     box-sizing: border-box;
// }
// .container-fluid{
//     // max-width: 1140px;
//     // padding: 0 15px;
//     width: 100%;
//     margin: auto;
//     box-sizing: border-box;
// }
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row{
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}
.col{
    .cols(25%);
}
.backdrop{
    display: none;
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0.5;
    transition: all 0.5s ease;
}