.banner{
    margin: 30px 0;
    margin-bottom: 80px;
    .banner-col {
        margin: -15px 0;
    }
    .btn-shop-now{
        background-color: #8262b5;
        padding: 15px;
        text-transform: capitalize;
        color: #fff;
    }
    &-left{
        .cols(66.67%);
        position: relative;
        img {
            .transit (all, 0.5s);
            display: block;
            width: 100%;
            height: 100%;
        }
        .banner-inner{
            cursor: pointer;
            overflow: hidden;
            height: 100%;
            &:hover {
                img {
                    .transformer (scale(1.1));
                }
            }
            .banner-left-content{
                position: absolute;
                left: 50%;
                bottom: 50%;
                .transformer(translate(0, 170%));
                .title-left{
                    text-align: right;
                }
                .btn-container{
                    text-align: right;
                    position: relative;
                    top: 15px;
                }
                .title-left{
                    font-family: 'Pacifico', cursive;
                }
            }
        }
    }
    .title-left{
        color: #000000;
        font-size: 30px;
    }
    &-right{
        .cols(33.33%);
        &-item{
            &-inner {
                cursor: pointer;
                overflow: hidden;
                &:hover {
                    img {
                        .transformer (scale(1.1));
                    }
                }
            }
            img {
                .transit (all, 0.5s);
                display: block;
                width: 100%;
            }
            overflow: hidden;
            position: relative;
            padding: 15px 0;

            &-content{
                position: absolute;
                top: 50%;
                left: 50px;
                .transformer(translate(0, -50%));

                .top-title-sub{
                    font-size: 16px;
                    color: #616161;
                    letter-spacing: 3px;
                    line-height: 20px;
                    text-transform: uppercase;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;

                }
                .top-title{
                    font-size: 20px;
                    text-transform: uppercase;
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
                .btn-container{
                    // text-align: right;
                    position: relative;
                    top: 20px;
                }
            }
        }
    }
}

.product-container{
    .product-title{
        padding-bottom: 25px;
        
        text-transform: uppercase;
        .franco{
            color: #8a6cba;
            font-size: 12px;
            padding-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 5px;
        }
        .featured{
            color: #000;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding-bottom: 30px;
        }
    }
    .product-items{
        padding-bottom: 55px;
        .product-info{
            .btn-add{
                position: absolute;
                left: 5px;
                bottom: 5px;
                // .transformer(translate(0, -100%));
                display: inline-block;
                background-color: #fff;
                text-transform: uppercase;
                font-family: 'Montserrat';
                font-weight: 400;
                padding: 15px 17px;
                color: #000;
            }
            .title{
                font-size: 20px;
                padding-bottom: 7px;
                font-family: 'Montserrat';
                font-weight: 400;
            }
            .rate{
                padding-top: 7px;
                color: #e3e3e3;
            }
            .price{
                display: flex;
                padding: 7px 0;
                .cost{
                    color: #999999;
                    text-decoration:line-through;
                }
                .sale-price{
                    padding-left: 5px;
                    color: #8262b5;
                    font-weight: bold;
                }
            }
            img {
                .transit (all, 0.5s);
                display: block;
                width: 100%;
            }
            .product-info-item{
                &-thumbnail{
                    overflow: hidden;
                    position: relative;
                }
                padding-top: 25px;
                padding-bottom: 25px;
                &-content{
                    padding-top: 20px;
                }
                .img{
                    &:hover {
                        .transformer (scale(1.1));
                    }
                }
                .rate{
                    display: flex;
                    .active{
                        color: #f8ba04;
                    }
                    
                }
            }
        }
    }
}


.blog{
    .col{
        width: 33.33%;
        img{
            width: 100%;
        }
    }
    background: url(../images/bg-blog.png) no-repeat;
    width: 100%;
    background-size: cover;
    .title{
        text-align: center;
        text-transform: uppercase;
        .title-top{
            font-size: 12px;
            color: #8262b5;
            padding-top: 80px;
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        .title-bottom{
            font-size: 24px;
            letter-spacing: 2px;
            padding-top: 10px;
            padding-bottom: 29px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    .blog-item {
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 110px;
        &-info{
            position: relative;

            .calendar{
                background-color: #a1d1dd;
                position: absolute;
                top: 20px;
                left: 35px;
                
                &-content{
                    color: #fff;
                    text-transform: capitalize;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    margin: 5px;
                    border: 1px solid #fff;
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;

                    .day{
                        font-weight: bold;
                    }
                }
            }
        }
        &-thumbnail{
            background-color: #fff;
        }
        &-content{
            background-color: #fff;
            padding-bottom: 22px;
            .title{
                padding-top: 20px;
                padding-bottom: 30px;
                padding-right: 70px;
                font-family: 'Montserrat', sans-serif;
            }
            .description{
                padding-left: 20px;
                font-size: 14px;
                padding-bottom: 20px;
                border-bottom: 1px solid #ededed;

                
                font-size: 14px;
                line-height: 22px;
                color: #424242;
                letter-spacing: 0.2px;
                font-family: 'OpenSans',sans-serif;
                
            }
            .icons{
                display: flex;
                color: #c9c6c6;
                padding-top: 20px;
                padding-left: 20px;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                .cmt{
                    padding-right: 32px;
                }
            }
        }
        .slick-dots{
            position: relative;

            li.slick-active{
                button:before{
                    color: #8262b5;
                    font-size: 15px;
                }
            }
            button:before{
                font-size: 10px;
                color: #8262b5;
            }
        }
    }
    .slick-dotted.slick-slider{
        margin-bottom: 0;
    }
}


// .product-item-bottom{
//     padding-bottom: 80px;
//     .product-info{
//         padding-top: 25px;
//         .btn-add{
//             position: absolute;
//             // left: 50%;
//             // bottom: -50px;
//             .transformer(translate(5%, -140%));

//             background-color: #fff;
//             text-transform: uppercase;
//             padding: 15px 17px;
//             color: #000;
            
//         }
//         .title{
//             font-size: 20px;
//             padding-top: 10px;
//             padding-bottom: 7px;
//             font-family: 'Montserrat', sans-serif;
//             font-weight: bold;
//         }
//         .rate{
//             padding-top: 7px;
//             color: #e3e3e3;
//         }
//         .price{
//             display: flex;
//             padding: 7px 0;
//             .cost{
//                 color: #999999;
//                 text-decoration:line-through;
//             }
//             .sale-price{
//                 padding-left: 5px;
//                 color: #8262b5;
//                 font-weight: bold;
//             }
//         }
//         img {
//             .transit (all, 0.5s);
//             display: block;
//             width: 100%;
//         }
//         .product-info-item{
//             .img{
//                 padding-bottom: 10px;
//                 &:hover {
//                     .transformer (scale(1.1));
//                 }
//             }
//             .rate{
//                 display: flex;
//                 .active{
//                     color: #f8ba04;
//                 }
                
//             }
//         }
//     }
// }
